icmsint-ejb/src/main/resources/gxxi/jud/gcci_j2d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="dept_msg.xsd"/>
	<xsd:include schemaLocation="charge_case.xsd"/>
	<xsd:include schemaLocation="document.xsd"/>
	<xsd:include schemaLocation="dept_court_result.xsd"/>
	<xsd:include schemaLocation="dept_next_hrng.xsd"/>
	<xsd:include schemaLocation="dept_witness_summons.xsd"/>
	<xsd:element name="GCCIMsgJ2D">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="InterfaceFileHeader"
                             type="InterfaceFileHeader.V1.3.CT"/>
				<xsd:choice>
					<xsd:element name="ChargeCaseAllocation"
                                 type="ChargeCaseAllocation.V1.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="CaseDocumentAcknowledgement"
                                 type="CaseDocumentAcknowledgement.V1.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="ChargeCaseAmendmentResult"
                                 type="ChargeCaseAmendmentResult.V1.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="ChargeCaseCourtResult"
                                 type="ChargeCaseHearingResult.V1.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="NextHearing"
                                 type="NextHearing.V2.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="WitnessSummonsAllocation"
                                 type="WitnessSummonsAllocation.V2.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element name="CourtDocument"
                                 type="CourtDocument.V1.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>