icmsint-ejb/src/main/resources/gxxi/jud/gdni_j2d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="dept_msg.xsd"/>
	<xsd:include schemaLocation="dept_summons.xsd"/>
	<xsd:include schemaLocation="dept_notice_of_order.xsd"/>
	<xsd:include schemaLocation="dept_witness_summons.xsd"/>
	<xsd:include schemaLocation="dept_court_result.xsd"/>
	<xsd:include schemaLocation="dept_appeal_review_grant.xsd"/>
	<xsd:include schemaLocation="dept_warrant_status_change.xsd"/>
	<xsd:include schemaLocation="dept_next_hrng.xsd"/>
	<xsd:include schemaLocation="dept_court_payment.xsd"/>
	<xsd:include schemaLocation="dept_sod.xsd"/>
	<xsd:include schemaLocation="dept_reservice_result.xsd"/>
        <xsd:include schemaLocation="document.xsd"/>
	
	
	<xsd:element name="GDNIMsgJ2D">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="InterfaceFileHeader"
                             type="InterfaceFileHeader.V1.3.CT"/>
                <xsd:choice>
                    <xsd:element name="NoticeOfOrderAllocation"
                                 type="NoticeOfOrderAllocation.V2.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="NoticeOfOrderHearingResult"
                                 type="HearingResult.V2.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="AppealReviewGrant"
                                 type="AppealReviewGrant.V2.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="WarrantStatusChange"
                                 type="WarrantStatusChange.V2.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="WitnessSummonsAllocation"
                                 type="WitnessSummonsAllocation.V2.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="NextHearing"
                                 type="NextHearing.V2.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="CourtPayment"
                                 type="CourtPayment.V2.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="SODApplicationResult"
                                 type="SODApplicationResult.V2.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="CaseDocumentAcknowledgement"
                                 type="CaseDocumentAcknowledgement.V1.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="CourtDocument"
                                 type="CourtDocument.V1.0.CT"
                                 minOccurs="0" maxOccurs="unbounded"/>
                </xsd:choice>
           </xsd:sequence>
       </xsd:complexType>
   </xsd:element>
</xsd:schema>
